Repository: qzz0518/Charker
Catalog: Resources/Localizations/*.lproj/Core.strings
Languages: zh_hans

# 未启动
source: Not Started
zh_hans: 未启动

# 等待授权
source: Waiting for Permission
zh_hans: 等待授权

# 蓝牙不可用
source: Bluetooth Unavailable
zh_hans: 蓝牙不可用

# 搜索中
source: Searching
zh_hans: 搜索中

# 连接中
source: Connecting
zh_hans: 连接中

# 握手中
source: Setting Up
zh_hans: 握手中

# 已连接
source: Connected
zh_hans: 已连接

# 重连中
source: Reconnecting
zh_hans: 重连中

# 出错
source: Error
zh_hans: 出错

# 尚未开始
source: Not started
zh_hans: 尚未开始

# 等待蓝牙授权——请在弹出的对话框中点「允许」。
source: Waiting for Bluetooth permission—click "Allow" in the dialog.
zh_hans: 等待蓝牙授权——请在弹出的对话框中点「允许」。

# 蓝牙已关闭
source: Bluetooth is turned off
zh_hans: 蓝牙已关闭

# 需要在「系统设置 › 隐私与安全性 › 蓝牙」中允许 Charker
source: Allow Charker in System Settings › Privacy & Security › Bluetooth
zh_hans: 需要在「系统设置 › 隐私与安全性 › 蓝牙」中允许 Charker

# 这台 Mac 没有可用的低功耗蓝牙
source: This Mac does not support Bluetooth Low Energy
zh_hans: 这台 Mac 没有可用的低功耗蓝牙

# 蓝牙状态未知
source: Bluetooth status is unknown
zh_hans: 蓝牙状态未知

# 正在搜索附近的 Anker Prime 充电器
source: Searching for nearby Anker Prime chargers
zh_hans: 正在搜索附近的 Anker Prime 充电器

# 正在连接充电器
source: Connecting to the charger
zh_hans: 正在连接充电器

# 协商会话中 · %@
source: Setting up session · %@
zh_hans: 协商会话中 · %@

# 正在接收实时数据
source: Receiving live data
zh_hans: 正在接收实时数据

# 第 %d 次重试 · %.0f 秒后继续
source: Attempt %d · retrying in %.0f s
zh_hans: 第 %d 次重试 · %.0f 秒后继续

# 空闲
source: Idle
zh_hans: 空闲

# 初始握手
source: Initial handshake
zh_hans: 初始握手

# 能力协商
source: Negotiating capabilities
zh_hans: 能力协商

# 读取设备信息
source: Reading device information
zh_hans: 读取设备信息

# 确认能力
source: Confirming capabilities
zh_hans: 确认能力

# 交换公钥
source: Exchanging public keys
zh_hans: 交换公钥

# 派生会话密钥
source: Deriving session key
zh_hans: 派生会话密钥

# 同步会话参数
source: Synchronizing session parameters
zh_hans: 同步会话参数

# 身份认证
source: Authenticating
zh_hans: 身份认证

# 会话就绪
source: Session ready
zh_hans: 会话就绪

# 在「%@」阶段未收到响应
source: No response during “%@”.
zh_hans: 在「%@」阶段未收到响应

# 充电器拒绝了这个账号身份，之后不再返回数据。请在「设备与连接」里填入绑定这台充电器的 Anker 账号 ID。
source: The charger rejected this account identity and stopped returning data. Enter the ID of the Anker account bound to this charger under Devices & Connection.
zh_hans: 充电器拒绝了这个账号身份，之后不再返回数据。请在「设备与连接」里填入绑定这台充电器的 Anker 账号 ID。

# 会话已建立，但充电器对读取命令没有任何应答。
source: The session was established, but the charger did not respond to any read commands.
zh_hans: 会话已建立，但充电器对读取命令没有任何应答。

# 已扫描 %d 秒，附近没有任何蓝牙设备。请确认蓝牙已开启。
source: Scanned for %d s without finding any Bluetooth devices. Make sure Bluetooth is turned on.
zh_hans: 已扫描 %d 秒，附近没有任何蓝牙设备。请确认蓝牙已开启。

# 已扫描 %d 秒，看到 1 台蓝牙设备但没有充电器。充电器被连接时会完全停止广播——请确认它已通电，且官方 Anker App 或另一台设备没有占用它。
source: Scanned for %d s and found 1 Bluetooth device, but no charger. The charger stops advertising while another device is connected—make sure it has power and is not in use by the official Anker app or another device.
zh_hans: 已扫描 %d 秒，看到 1 台蓝牙设备但没有充电器。充电器被连接时会完全停止广播——请确认它已通电，且官方 Anker App 或另一台设备没有占用它。

# 已扫描 %d 秒，看到 %d 台蓝牙设备但没有充电器。充电器被连接时会完全停止广播——请确认它已通电，且官方 Anker App 或另一台设备没有占用它。
source: Scanned for %d s and found %d Bluetooth devices, but no charger. The charger stops advertising while another device is connected—make sure it has power and is not in use by the official Anker app or another device.
zh_hans: 已扫描 %d 秒，看到 %d 台蓝牙设备但没有充电器。充电器被连接时会完全停止广播——请确认它已通电，且官方 Anker App 或另一台设备没有占用它。

# 充电器拒绝了「%@」（状态码 0x%02X），正在尝试以只读方式继续。
source: The charger rejected "%@" with status 0x%02X. Charker is trying to continue in read-only mode.
zh_hans: 充电器拒绝了「%@」（状态码 0x%02X），正在尝试以只读方式继续。

# 握手失败（%@）：%@
source: Handshake failed (%@): %@
zh_hans: 握手失败（%@）：%@

# 充电器拒绝了「%@」，状态码 0x%02X
source: The charger rejected “%@” with status 0x%02X
zh_hans: 充电器拒绝了「%@」，状态码 0x%02X

# 「%@」响应缺少字段 0x%02X
source: The “%@” response is missing field 0x%02X
zh_hans: 「%@」响应缺少字段 0x%02X

# 会话密钥协商失败
source: Session key negotiation failed
zh_hans: 会话密钥协商失败

# 握手时序异常（%@）
source: Unexpected handshake sequence (%@)
zh_hans: 握手时序异常（%@）

# 邮箱格式不对
source: Enter a valid email address
zh_hans: 邮箱格式不对

# 请输入密码
source: Enter your password
zh_hans: 请输入密码

# 网络错误：%@
source: Network error: %@
zh_hans: 网络错误：%@

# 系统沙盒拦截了这次连接。应用缺少出站网络授权（com.apple.security.network.client），需要重新构建并签名。
source: The app sandbox blocked this connection. The app is missing outbound network permission (com.apple.security.network.client) and must be rebuilt and signed again.
zh_hans: 系统沙盒拦截了这次连接。应用缺少出站网络授权（com.apple.security.network.client），需要重新构建并签名。

# 登录失败（代码 %d）
source: Sign-in failed (code %d)
zh_hans: 登录失败（代码 %d）

# %@（代码 %d）
source: %@ (code %d)
zh_hans: %@（代码 %d）

# 服务器返回了无法解析的内容
source: The server returned an unreadable response
zh_hans: 服务器返回了无法解析的内容

# 登录成功，但没有返回账号 ID
source: Sign-in succeeded, but no account ID was returned
zh_hans: 登录成功，但没有返回账号 ID

# 没有网络连接
source: No internet connection
zh_hans: 没有网络连接

# 服务器返回 HTTP %d
source: Server returned HTTP %d
zh_hans: 服务器返回 HTTP %d

# 未命名设备 %@
source: Unnamed Device %@
zh_hans: 未命名设备 %@

# 连接失败
source: Connection failed
zh_hans: 连接失败

# 这台设备不是受支持的充电器
source: This device is not a supported charger
zh_hans: 这台设备不是受支持的充电器

# 缺少读写特征
source: Required read/write characteristics are missing
zh_hans: 缺少读写特征

# 原文件不会在本次加载中被覆盖。
source: The original file will not be overwritten during this load.
zh_hans: 原文件不会在本次加载中被覆盖。

# 原数据已复制为 %@。
source: The original data was copied to %@.
zh_hans: 原数据已复制为 %@。

# 能耗历史来自不受支持的版本，%@
source: The energy history uses an unsupported version. %@
zh_hans: 能耗历史来自不受支持的版本，%@

# 原文件未被覆盖。
source: The original file was not overwritten.
zh_hans: 原文件未被覆盖。

# 能耗历史无法读取，%@ %@
source: The energy history could not be read. %@ %@
zh_hans: 能耗历史无法读取，%@ %@

# Charker 能耗导出：数值由 Charker 在本机对 BLE 遥测做时间积分推算。
source: Charker energy export: values are integrated over time from BLE telemetry on this Mac.
zh_hans: Charker 能耗导出：数值由 Charker 在本机对 BLE 遥测做时间积分推算。

# 充电器不提供能量账本，这些是观测推算值，不是设备读数。
source: The charger keeps no energy ledger; these are values derived from observation, not device readings.
zh_hans: 充电器不提供能量账本，这些是观测推算值，不是设备读数。

# Charker 未运行或未连接的时间是空洞，不计入，也不补值。
source: Time when Charker was not running or not connected is a gap: neither counted nor filled in.
zh_hans: Charker 未运行或未连接的时间是空洞，不计入，也不补值。

# 文件只含时间与功率/能量聚合值，不含序列号、MAC 或账号信息。
source: The file holds only timestamps and power/energy aggregates — no serial number, MAC address, or account information.
zh_hans: 文件只含时间与功率/能量聚合值，不含序列号、MAC 或账号信息。

# %@ 之前的 %d 段连接旅程已折叠为汇总，能量与时长仍计入小时/日/月桶，但不再单独成行。
source: Connection journeys before %@ — %d of them — have been folded into summaries; their energy and duration still count toward the hourly, daily, and monthly buckets, but they no longer appear as individual rows.
zh_hans: %@ 之前的 %d 段连接旅程已折叠为汇总，能量与时长仍计入小时/日/月桶，但不再单独成行。

# 系统时间（%@）远超存档里最新一条记录（%@），已跳过本次历史裁剪，未删除任何数据。请检查 Mac 的日期与时间。
source: The system clock (%@) is far ahead of the newest record in the archive (%@). History trimming was skipped and nothing was deleted. Check this Mac's date and time.
zh_hans: 系统时间（%@）远超存档里最新一条记录（%@），已跳过本次历史裁剪，未删除任何数据。请检查 Mac 的日期与时间。

# %@ 省略了 %d 帧完全相同的报文
source: %@ — %d byte-identical frames omitted
zh_hans: %@ 省略了 %d 帧完全相同的报文

# 轮询已暂停：%@
source: Polling paused: %@
zh_hans: 轮询已暂停：%@

# 轮询已恢复
source: Polling resumed
zh_hans: 轮询已恢复

# 轮询暂停已解除，但会话不在，未重启轮询
source: The polling hold was released, but there is no session, so polling was not restarted
zh_hans: 轮询暂停已解除，但会话不在，未重启轮询

# 轮询暂停超时未解除，已强制作废：%@
source: A polling hold was never released and has timed out; it was forcibly discarded: %@
zh_hans: 轮询暂停超时未解除，已强制作废：%@

# Charker 诊断报告
source: Charker Diagnostics Report
zh_hans: Charker 诊断报告

# 总功率
source: Total Power
zh_hans: 总功率

# C1 口功率
source: C1 port power
zh_hans: C1 口功率

# C2 口功率
source: C2 port power
zh_hans: C2 口功率

# C3 口功率
source: C3 port power
zh_hans: C3 口功率

# 正在输出的端口数
source: Number of ports delivering power
zh_hans: 正在输出的端口数

# 连接状态，例如「已连接」
source: Connection status, such as “Connected”
zh_hans: 连接状态，例如「已连接」

# 充电器名称
source: Charger name
zh_hans: 充电器名称

# 离线
source: Offline
zh_hans: 离线

# 纯数字
source: Number Only
zh_hans: 纯数字

# 总功率 · 端口数
source: Total Power · Port Count
zh_hans: 总功率 · 端口数

# 口
source: active
zh_hans: 口

# %d 口
source: %d active
zh_hans: %d 口

# 文本
source: Text
zh_hans: 文本

# 三口功率
source: Three-Port Power
zh_hans: 三口功率

# 总功率｜状态
source: Total Power | Status
zh_hans: 总功率｜状态

# 设备名 · 总功率
source: Device Name · Total Power
zh_hans: 设备名 · 总功率

# 极简三口
source: Minimal Three-Port
zh_hans: 极简三口

# 没有可推送的图像数据。
source: There is no image data to push.
zh_hans: 没有可推送的图像数据。

# 图片太大：需要 %d 片，超出协议能表示的上限。
source: The image is too large: it needs %d slices, more than the protocol can address.
zh_hans: 图片太大：需要 %d 片，超出协议能表示的上限。

# 上一次封面推送还没结束。
source: The previous cover push has not finished.
zh_hans: 上一次封面推送还没结束。

# 推送前必须先确认：写进充电器的封面没有任何删除命令，只能被之后的推送挤掉。
source: You must confirm before pushing: a cover written to the charger has no delete command, and can only be evicted by a later push.
zh_hans: 推送前必须先确认：写进充电器的封面没有任何删除命令，只能被之后的推送挤掉。

# 两条命令描述的不是同一张图（选图命令的 hash 与图片本身对不上），已在发出任何字节前停下。
source: The two commands describe different images: the select command’s hash does not match the picture itself. Stopped before sending a single byte.
zh_hans: 两条命令描述的不是同一张图（选图命令的 hash 与图片本身对不上），已在发出任何字节前停下。

# 充电器没有回应选图命令。
source: The charger did not answer the select-cover command.
zh_hans: 充电器没有回应选图命令。

# 充电器拒绝了这张封面（状态 0x%02X）。已知 0x11 表示云端有这张图、机内还没有像素。
source: The charger refused this cover (status 0x%02X). 0x11 is known to mean the image exists in the cloud but its pixels are not on the device yet.
zh_hans: 充电器拒绝了这张封面（状态 0x%02X）。已知 0x11 表示云端有这张图、机内还没有像素。

# 充电器没有回应起传命令，本次一个字节都没写进去。
source: The charger did not answer the start-transfer command; not one byte was written.
zh_hans: 充电器没有回应起传命令，本次一个字节都没写进去。

# 充电器拒绝了起传（状态 0x%02X），本次一个字节都没写进去。
source: The charger refused the start of the transfer (status 0x%02X); not one byte was written.
zh_hans: 充电器拒绝了起传（状态 0x%02X），本次一个字节都没写进去。

# 第 %d 片没能发出去。
source: Slice %d could not be sent.
zh_hans: 第 %d 片没能发出去。

# 等第 %d 片的回执超时。
source: Timed out waiting for the acknowledgement of slice %d.
zh_hans: 等第 %d 片的回执超时。

# 充电器在第 %d 片报错（状态 0x%02X）。
source: The charger reported an error on slice %d (status 0x%02X).
zh_hans: 充电器在第 %d 片报错（状态 0x%02X）。

# 进度对不上：我们发到第 %d 片，充电器说它只收到第 %d 片，中间丢了。
source: Progress does not line up: we sent through slice %d, the charger says it only has slice %d — the ones between were lost.
zh_hans: 进度对不上：我们发到第 %d 片，充电器说它只收到第 %d 片，中间丢了。

# 已停在第 %d / %d 片。已经写进充电器的片撤不回来。
source: Stopped at slice %d of %d. The slices already written to the charger cannot be taken back.
zh_hans: 已停在第 %d / %d 片。已经写进充电器的片撤不回来。

# 推送超时，停在第 %d / %d 片。
source: The push timed out at slice %d of %d.
zh_hans: 推送超时，停在第 %d / %d 片。

# 读不到
source: unreadable
zh_hans: 读不到

# 像素已经发完，但充电器报告的封面还是 %@，不是 %d。
source: All pixels went out, but the charger still reports cover %@ rather than %d.
zh_hans: 像素已经发完，但充电器报告的封面还是 %@，不是 %d。

# 正在推送封面
source: Pushing a cover
zh_hans: 正在推送封面

# 这一版只能给端口设定倒计时时长，还不能取消已经设定的倒计时。
source: This build can only set a port countdown; it cannot cancel one that is already set.
zh_hans: 这一版只能给端口设定倒计时时长，还不能取消已经设定的倒计时。

# 屏幕亮度只能设为 25% 到 100%。
source: Screen brightness can only be set from 25% to 100%.
zh_hans: 屏幕亮度只能设为 25% 到 100%。

# 充电器在「%@」这一步没有回应，连接没能建立。可以再试一次；靠近一点，并确认官方 Anker App 没有占用它。
source: The charger did not answer at the “%@” step, so the connection was not established. Try again — move closer, and make sure the official Anker app is not holding it.
zh_hans: 充电器在「%@」这一步没有回应，连接没能建立。可以再试一次；靠近一点，并确认官方 Anker App 没有占用它。

# 充电器没有接受「%@」。数据照常能读，但控制类操作可能会被拒绝。
source: The charger did not accept “%@”. Readings still come through, but control commands may be refused.
zh_hans: 充电器没有接受「%@」。数据照常能读，但控制类操作可能会被拒绝。

# 连接在「%@」这一步断了，原因不明。可以再试一次；靠近一点，并确认官方 Anker App 没有占用它。
source: The connection dropped at the “%@” step, for a reason nothing on this end can see. Try again — move closer, and make sure the official Anker app is not holding it.
zh_hans: 连接在「%@」这一步断了，原因不明。可以再试一次；靠近一点，并确认官方 Anker App 没有占用它。

# 充电器在「%@」这一步拒绝了连接。可以再试一次；如果每次都停在这里，把充电器断电重新通电再连。
source: The charger refused the connection at the “%@” step. Try again; if it stops here every time, unplug the charger, power it back up and reconnect.
zh_hans: 充电器在「%@」这一步拒绝了连接。可以再试一次；如果每次都停在这里，把充电器断电重新通电再连。

# 充电器在「%@」这一步的回复不完整，连接没能建立。请再试一次。
source: The charger’s reply at the “%@” step was incomplete, so the connection was not established. Try again.
zh_hans: 充电器在「%@」这一步的回复不完整，连接没能建立。请再试一次。

# 没能和充电器协商出加密通道，连接没能建立。请再试一次；如果一直失败，把蓝牙关掉再打开。
source: No encrypted channel could be negotiated with the charger, so the connection was not established. Try again; if it keeps failing, switch Bluetooth off and back on.
zh_hans: 没能和充电器协商出加密通道，连接没能建立。请再试一次；如果一直失败，把蓝牙关掉再打开。

# 连接在「%@」这一步乱了次序，没能建立。请重新连接。
source: The connection went out of order at the “%@” step and was not established. Reconnect.
zh_hans: 连接在「%@」这一步乱了次序，没能建立。请重新连接。
