Repository: qzz0518/Charker
Catalog: Resources/Localizations/*.lproj/Localizable.strings
Languages: zh_hans

# 选择图片…
source: Choose Image…
zh_hans: 选择图片…

# 更换图片…
source: Replace Image…
zh_hans: 更换图片…

# 编辑裁剪
source: Edit Crop
zh_hans: 编辑裁剪

# 图片及裁剪参数只保存在这台 Mac 的 Charker 数据目录中；不会修改原图，也不会上传。
source: The image and crop settings stay in Charker’s data directory on this Mac. The original image is not modified or uploaded.
zh_hans: 图片及裁剪参数只保存在这台 Mac 的 Charker 数据目录中；不会修改原图，也不会上传。

# 设置充电器三维模型顶屏的待机画面。
source: Set the standby image shown on top of the 3D charger model.
zh_hans: 设置充电器三维模型顶屏的待机画面。

# 关闭模型屏保设置
source: Close Model Screen Settings
zh_hans: 关闭模型屏保设置

# 当前为自定义图片屏保
source: Custom Image Is Selected
zh_hans: 当前为自定义图片屏保

# 当前为 Anker Prime 默认屏保
source: Default Anker Prime Screen Is Selected
zh_hans: 当前为 Anker Prime 默认屏保

# 选择本地图片并进行方形裁剪
source: Choose a Local Image and Crop It to a Square
zh_hans: 选择本地图片并进行方形裁剪

# 重新选择图片后即可编辑方形裁剪
source: Choose the Image Again to Edit Its Square Crop
zh_hans: 重新选择图片后即可编辑方形裁剪

# 已保存方形裁剪，可随时重新编辑
source: Square Crop Saved; Edit It at Any Time
zh_hans: 已保存方形裁剪，可随时重新编辑

# 无法读取这张图片，请选择 PNG、JPEG、HEIC 或 WebP 文件
source: This Image Couldn’t Be Read. Choose a PNG, JPEG, HEIC, or WebP File
zh_hans: 无法读取这张图片，请选择 PNG、JPEG、HEIC 或 WebP 文件

# 无法生成模型屏幕图片
source: Couldn’t Generate the Model Screen Image
zh_hans: 无法生成模型屏幕图片

# 无法访问 Charker 的本地图片目录
source: Couldn’t Access Charker’s Local Image Directory
zh_hans: 无法访问 Charker 的本地图片目录

# 结束本次
source: End Session
zh_hans: 结束本次

# 只结束统计，不影响充电；之后会自动开始新的一段
source: Ends the statistics only; charging is unaffected. A new session starts automatically.
zh_hans: 只结束统计，不影响充电；之后会自动开始新的一段

# 不会断开充电器或停止供电
source: Does not disconnect the charger or stop power
zh_hans: 不会断开充电器或停止供电

# 演示数据 · 不写入历史
source: Demo Data · Not Saved
zh_hans: 演示数据 · 不写入历史

# 仅保存在这台 Mac
source: Stored Only on This Mac
zh_hans: 仅保存在这台 Mac

# 演示数据
source: Demo Data
zh_hans: 演示数据

# 本机记录
source: On This Mac
zh_hans: 本机记录

# 能耗里程
source: Energy History
zh_hans: 能耗里程

# 统计范围
source: Range
zh_hans: 统计范围

# 能耗统计范围
source: Energy Range
zh_hans: 能耗统计范围

# 里程总览
source: History Overview
zh_hans: 里程总览

# 正在记录
source: Recording
zh_hans: 正在记录

# 主力端口
source: Primary Port
zh_hans: 主力端口

# 最高负载
source: Peak Load
zh_hans: 最高负载

# 每段平均
source: Average per Session
zh_hans: 每段平均

# 监测时长
source: Observed Time
zh_hans: 监测时长

# 连接旅程
source: Connection Sessions
zh_hans: 连接旅程

# 平均功率
source: Average Power
zh_hans: 平均功率

# 峰值功率
source: Peak Power
zh_hans: 峰值功率

# 实时功率轨迹
source: Live Power Trace
zh_hans: 实时功率轨迹

# 能耗趋势
source: Energy Trend
zh_hans: 能耗趋势

# 拖动查看任意时刻
source: Drag to inspect any moment
zh_hans: 拖动查看任意时刻

# 正在积累本次功率轨迹…
source: Building This Session’s Power Trace…
zh_hans: 正在积累本次功率轨迹…

# 该范围内暂无记录
source: No records in this range yet
zh_hans: 该范围内暂无记录

# 图表指标
source: Chart Metric
zh_hans: 图表指标

# 趋势图指标
source: Trend Chart Metric
zh_hans: 趋势图指标

# 端口功率
source: Port Power
zh_hans: 端口功率

# 选中时间
source: Selected Time
zh_hans: 选中时间

# 选中功率
source: Selected Power
zh_hans: 选中功率

# 本次实时功率趋势
source: Live Power Trend for This Session
zh_hans: 本次实时功率趋势

# 时段
source: Period
zh_hans: 时段

# 能量
source: Energy
zh_hans: 能量

# 范围平均
source: Range Average
zh_hans: 范围平均

# 选中时段
source: Selected Period
zh_hans: 选中时段

# 选中值
source: Selected Value
zh_hans: 选中值

# 均值 %@
source: Average %@
zh_hans: 均值 %@

# 能量 %@
source: Energy %@
zh_hans: 能量 %@

# 端口构成
source: Port Breakdown
zh_hans: 端口构成

# 累计能量占比
source: Share of Total Energy
zh_hans: 累计能量占比

# 总计
source: Total
zh_hans: 总计

# 暂无端口能量
source: No Port Energy Yet
zh_hans: 暂无端口能量

# 负载分布
source: Load Distribution
zh_hans: 负载分布

# 各功率档位的累计时长
source: Time spent in each power band
zh_hans: 各功率档位的累计时长

# 尚无负载样本
source: No Load Samples Yet
zh_hans: 尚无负载样本

# %d 段
source: Sessions: %d
zh_hans: %d 段

# 显示更多
source: Show More
zh_hans: 显示更多

# 本次统计尚未开始
source: Session Tracking Hasn’t Started
zh_hans: 本次统计尚未开始

# 演示能耗正在生成
source: Generating Demo Energy Data
zh_hans: 演示能耗正在生成

# 该时段还没有能耗记录
source: No Energy Data in This Period Yet
zh_hans: 该时段还没有能耗记录

# 收到新数据后会自动开始记录。
source: Recording starts automatically when new data arrives.
zh_hans: 收到新数据后会自动开始记录。

# 保持演示连接几秒，第一段记录就会出现。
source: Keep the demo connected for a few seconds and the first session will appear.
zh_hans: 保持演示连接几秒，第一段记录就会出现。

# 连接充电器并保持 Charker 运行，记录会自动累积。
source: Connect the charger and keep Charker running — history builds automatically.
zh_hans: 连接充电器并保持 Charker 运行，记录会自动累积。

# 只统计 Charker 运行并连接期间的能耗，没运行的时间不计入。
source: Counts only energy while Charker was running and connected; time when it was not running is not included.
zh_hans: 只统计 Charker 运行并连接期间的能耗，没运行的时间不计入。

# 昨天
source: Yesterday
zh_hans: 昨天

# 全部
source: All
zh_hans: 全部

# 本次累计能量
source: Session Energy
zh_hans: 本次累计能量

# 今日累计能量
source: Energy Today
zh_hans: 今日累计能量

# 本周累计能量
source: Energy This Week
zh_hans: 本周累计能量

# 本月累计能量
source: Energy This Month
zh_hans: 本月累计能量

# 全部累计能量
source: All-Time Energy
zh_hans: 全部累计能量

# 本次按小时分段 · 指针移过查看
source: This Session by Hour · Hover to Inspect
zh_hans: 本次按小时分段 · 指针移过查看

# 今天按小时分段 · 指针移过查看
source: Today by Hour · Hover to Inspect
zh_hans: 今天按小时分段 · 指针移过查看

# 本周按天分段 · 指针移过查看
source: This Week by Day · Hover to Inspect
zh_hans: 本周按天分段 · 指针移过查看

# 本月按天分段 · 指针移过查看
source: This Month by Day · Hover to Inspect
zh_hans: 本月按天分段 · 指针移过查看

# 按月分段 · 指针移过查看
source: By Month · Hover to Inspect
zh_hans: 按月分段 · 指针移过查看

# 本次记录
source: This Session
zh_hans: 本次记录

# 全部历史
source: All History
zh_hans: 全部历史

# 端口能量占比
source: Energy Share by Port
zh_hans: 端口能量占比

# 监测
source: Observed
zh_hans: 监测

# 平均 / 峰值
source: Avg / Peak
zh_hans: 平均 / 峰值

# 样本
source: Samples
zh_hans: 样本

# 进行中
source: In Progress
zh_hans: 进行中

# 更新中
source: Ongoing
zh_hans: 更新中

# 指针移到图上查看任意时刻
source: Hover the chart to inspect any moment
zh_hans: 指针移到图上查看任意时刻

# 导出
source: Export
zh_hans: 导出

# 导出 CSV…
source: Export CSV…
zh_hans: 导出 CSV…

# 导出 JSON…
source: Export JSON…
zh_hans: 导出 JSON…

# 导出这台 Mac 上的能耗记录；文件里会写明这些数字是怎么来的
source: Export the energy history on this Mac; the file states where the numbers come from
zh_hans: 导出这台 Mac 上的能耗记录；文件里会写明这些数字是怎么来的

# 演示数据不写入历史，也不提供导出
source: Demo data is never recorded to history and cannot be exported
zh_hans: 演示数据不写入历史，也不提供导出

# charker-能耗.csv
source: charker-energy.csv
zh_hans: charker-能耗.csv

# charker-能耗.json
source: charker-energy.json
zh_hans: charker-能耗.json

# 已导出到 %@
source: Exported to %@
zh_hans: 已导出到 %@

# %d 天前的记录已折叠为日/月汇总，总量不变；更早的 %d 段旅程只保留计数。
source: Records older than %d days are folded into daily and monthly summaries with totals unchanged, and %d earlier journeys are kept only as a count.
zh_hans: %d 天前的记录已折叠为日/月汇总，总量不变；更早的 %d 段旅程只保留计数。

# %@，观测 %@
source: %1$@, observed for %2$@
zh_hans: %@，观测 %@

# %dh%dm
source: %d h %d min
zh_hans: %dh%dm

# %dm
source: %d min
zh_hans: %dm

# %d分钟
source: %d min
zh_hans: %d分钟

# %d天 %d小时
source: %d d %d h
zh_hans: %d天 %d小时

# %d小时 %d分
source: %d h %d min
zh_hans: %d小时 %d分

# %d秒
source: %d s
zh_hans: %d秒

# C%d %.1f 瓦时
source: C%d %.1f Wh
zh_hans: C%d %.1f 瓦时

# 已显示最近 %d / %d 段
source: Shown: %d / %d
zh_hans: 已显示最近 %d / %d 段

# 连接旅程，%d 段
source: Connection Sessions: %d
zh_hans: 连接旅程，%d 段

# 这台充电器的固件只向绑定它的那个 Anker 账号推送数据。这个 ID 是账号身份，不是密码。
source: This charger's firmware sends data only to the Anker account bound to it. The ID identifies the account; it is not a password.
zh_hans: 这台充电器的固件只向绑定它的那个 Anker 账号推送数据。这个 ID 是账号身份，不是密码。

# 未知线缆
source: Unknown Cable
zh_hans: 未知线缆

# 设备设置
source: Device Settings
zh_hans: 设备设置

# 上次连接时的值
source: As of the last connection
zh_hans: 上次连接时的值

# 在充电器上改过设置后，重新连接才会更新。
source: Changes made on the charger appear after you reconnect.
zh_hans: 在充电器上改过设置后，重新连接才会更新。

# 重新连接以刷新
source: Reconnect to Refresh
zh_hans: 重新连接以刷新

# 屏幕亮度
source: Screen Brightness
zh_hans: 屏幕亮度

# 充电模式
source: Charging Mode
zh_hans: 充电模式

# 充电器的功率分配策略，与官方 App 的「充电模式」是同一项。
source: How the charger divides power between ports — the same setting the official app calls Charging Mode.
zh_hans: 充电器的功率分配策略，与官方 App 的「充电模式」是同一项。

# AI 模式 2.0
source: AI Mode 2.0
zh_hans: AI 模式 2.0

# 标准模式
source: Standard Mode
zh_hans: 标准模式

# 自定义模式
source: Custom Mode
zh_hans: 自定义模式

# 接入设备
source: Connected Device
zh_hans: 接入设备

# 已接入 · 未报告身份
source: Connected · Identity Not Reported
zh_hans: 已接入 · 未报告身份

# 已接入
source: Connected
zh_hans: 已接入

# 充电器识别到 %@ 设备
source: The charger identified a %@ device.
zh_hans: 充电器识别到 %@ 设备

# 充电器识别到设备，但无法判断厂商
source: The charger detected a device but could not determine its manufacturer.
zh_hans: 充电器识别到设备，但无法判断厂商

# 充电器没有报告这个口接的是什么
source: The charger did not report what is plugged into this port.
zh_hans: 充电器没有报告这个口接的是什么

# 固件报告这个口是空的
source: The firmware reports this port as empty.
zh_hans: 固件报告这个口是空的

# 设备已接入，但没有报出 USB 身份
source: A device is connected but reported no USB identity.
zh_hans: 设备已接入，但没有报出 USB 身份

# 这一帧里充电器没有报告任何接入设备信息
source: This frame carried no connected-device information at all.
zh_hans: 这一帧里充电器没有报告任何接入设备信息

# 充电器给这个口报的是空位哨兵 FFFA:FFFB，只说明没有 USB 身份；插没插东西看上面的电压电流
source: The charger reports the FFFA:FFFB placeholder for this port. That only means no USB identity came through — whether something is plugged in is what the volts and amps above say.
zh_hans: 充电器给这个口报的是空位哨兵 FFFA:FFFB，只说明没有 USB 身份；插没插东西看上面的电压电流

# 同步屏保
source: Synced Screen
zh_hans: 同步屏保

# 充电器实体屏
source: Charger's own display
zh_hans: 充电器实体屏

# 同步屏保推的是你自己的图
source: Synced Screen pushes a picture of yours
zh_hans: 同步屏保推的是你自己的图

# 先在上面选一张自定义屏保。
source: Pick one of the custom screens above first.
zh_hans: 先在上面选一张自定义屏保。

# 这张屏保没有原图
source: This screen has no original picture
zh_hans: 这张屏保没有原图

# 它是旧版本存下的模型贴图，生成不出充电器要的方图。重新导入一次就能推。
source: It is a model texture saved by an older build, so the square image the charger wants cannot be produced from it. Import the picture again and it can be pushed.
zh_hans: 它是旧版本存下的模型贴图，生成不出充电器要的方图。重新导入一次就能推。

# 把同一张图、同一处裁剪推到充电器自己的屏幕上。
source: Push the same picture, cropped exactly the same way, to the charger's own display.
zh_hans: 把同一张图、同一处裁剪推到充电器自己的屏幕上。

# 推送到充电器…
source: Push to Charger…
zh_hans: 推送到充电器…

# 这一步撤不回来
source: This cannot be undone
zh_hans: 这一步撤不回来

# 写进充电器的封面没有任何删除命令，只能被之后的推送挤掉。
source: A cover written to the charger has no delete command of any kind. It can only be crowded out by a later push.
zh_hans: 写进充电器的封面没有任何删除命令，只能被之后的推送挤掉。

# 机内固定 4 个位置。推第 5 张会挤掉其中一张，具体哪一张不确定——别人的机器上观测到过两次，这台没验过。
source: The charger holds exactly 4 slots. Pushing a fifth picture evicts one of them, and which one is not known — it was observed twice on someone else's unit and has never been verified on this one.
zh_hans: 机内固定 4 个位置。推第 5 张会挤掉其中一张，具体哪一张不确定——别人的机器上观测到过两次，这台没验过。

# 官方 App 的「删除」走的是 Anker 云端，蓝牙上没有这条命令。
source: The official app's Delete goes through Anker's cloud; there is no such command over Bluetooth.
zh_hans: 官方 App 的「删除」走的是 Anker 云端，蓝牙上没有这条命令。

# 我知道推上去的图删不掉
source: I understand a pushed picture cannot be deleted
zh_hans: 我知道推上去的图删不掉

# 开始推送
source: Start Push
zh_hans: 开始推送

# 取消撤不回已经写进去的部分。
source: Cancelling cannot take back what has already been written.
zh_hans: 取消撤不回已经写进去的部分。

# 正在停…
source: Stopping…
zh_hans: 正在停…

# 屏幕换过来了
source: The display changed
zh_hans: 屏幕换过来了

# 传完了，但确认不了屏幕换没换
source: The picture went out in full; that the display changed cannot be confirmed
zh_hans: 传完了，但确认不了屏幕换没换

# 充电器之前显示的可能就是这张图，看不出区别。去看一眼充电器的屏幕就知道了。
source: The charger may already have been showing this very picture, in which case there is nothing to tell apart. A glance at its display settles it.
zh_hans: 充电器之前显示的可能就是这张图，看不出区别。去看一眼充电器的屏幕就知道了。

# 推送前没读到充电器在显示什么，没有对照。去看一眼充电器的屏幕就知道了。
source: What the charger was displaying could not be read before the push, so there is nothing to compare against. A glance at its display settles it.
zh_hans: 推送前没读到充电器在显示什么，没有对照。去看一眼充电器的屏幕就知道了。

# 这台充电器可能只认 Anker 云端分配的图片，不接受本地推上去的。那条路要登录账号并联网，Charker 只走本地这条。
source: This charger may accept only pictures issued by Anker's cloud and refuse one pushed from here. That path needs an account and a network connection; Charker takes the local one only.
zh_hans: 这台充电器可能只认 Anker 云端分配的图片，不接受本地推上去的。那条路要登录账号并联网，Charker 只走本地这条。

# 重新指定这张封面
source: Select This Cover Again
zh_hans: 重新指定这张封面

# 重新推一次
source: Push Again
zh_hans: 重新推一次

# 充电器已经切到这张封面
source: The charger switched to this cover
zh_hans: 充电器已经切到这张封面

# 充电器屏幕预览 240 × 240
source: Charger display preview, 240 × 240
zh_hans: 充电器屏幕预览 240 × 240

# 这是另一张自定义屏保的推送。
source: This push belongs to a different custom screen.
zh_hans: 这是另一张自定义屏保的推送。

# 正在选图…
source: Naming the picture…
zh_hans: 正在选图…

# 正在准备…
source: Preparing…
zh_hans: 正在准备…

# 正在推送图片…
source: Sending the picture…
zh_hans: 正在推送图片…

# 正在确认…
source: Confirming…
zh_hans: 正在确认…

# 已完成
source: Done
zh_hans: 已完成

# 一个字节都没写进去
source: Not one byte was written
zh_hans: 一个字节都没写进去

# 已经写进去一部分
source: Part of it was written
zh_hans: 已经写进去一部分

# 图没有传完整
source: The picture did not arrive complete
zh_hans: 图没有传完整

# 图传过去了，屏幕没换
source: The picture arrived, the display did not change
zh_hans: 图传过去了，屏幕没换

# 这次没有任何数据写进充电器，可以直接再来一次。
source: Nothing reached the charger this time, so trying again costs nothing.
zh_hans: 这次没有任何数据写进充电器，可以直接再来一次。

# 停下之前已经写进去的部分留在充电器里，没有命令能删。再推一次是从头完整传一遍，会再占一个位置。
source: Whatever was written before it stopped stays inside the charger, and no command deletes it. Pushing again sends the whole picture from the start and takes another slot.
zh_hans: 停下之前已经写进去的部分留在充电器里，没有命令能删。再推一次是从头完整传一遍，会再占一个位置。

# 写进去的是一张不完整的图，充电器不会显示它，也删不掉。再推一次是重新完整传一遍。
source: What landed is an incomplete picture: the charger will not show it and cannot delete it. Pushing again sends the whole picture from the start.
zh_hans: 写进去的是一张不完整的图，充电器不会显示它，也删不掉。再推一次是重新完整传一遍。

# 图已经在充电器里了，只差「显示这张」这一步，可以单独再试一次。
source: The picture is already inside the charger; only the step that puts it on screen is missing, and that one can be retried on its own.
zh_hans: 图已经在充电器里了，只差「显示这张」这一步，可以单独再试一次。

# 推一次大概十几秒
source: About ten to twenty seconds per push
zh_hans: 推一次大概十几秒

# 推一次大概半分钟
source: About half a minute per push
zh_hans: 推一次大概半分钟

# 推一次大概一两分钟
source: A minute or two per push
zh_hans: 推一次大概一两分钟

# 推一次大概要几分钟
source: Several minutes per push
zh_hans: 推一次大概要几分钟

# 图片只保存在这台 Mac 上，不会修改原图，也不会传给任何服务器；同步屏保只经蓝牙写进充电器。
source: Pictures stay on this Mac, the originals are never modified, and nothing is sent to any server; Synced Screen writes to the charger over Bluetooth alone.
zh_hans: 图片只保存在这台 Mac 上，不会修改原图，也不会传给任何服务器；同步屏保只经蓝牙写进充电器。

# 演示模式里没有真实充电器可以写入
source: Demo mode has no real charger to write to
zh_hans: 演示模式里没有真实充电器可以写入

# 需要先连上充电器
source: Connect to the charger first
zh_hans: 需要先连上充电器

# 这个屏保只剩下模型贴图，没有原图，生成不出充电器要的方图。
source: Only the model texture is left for this screen; without the original picture the square image the charger wants cannot be produced.
zh_hans: 这个屏保只剩下模型贴图，没有原图，生成不出充电器要的方图。

# 正在把屏保推到充电器…
source: Pushing the screen to the charger…
zh_hans: 正在把屏保推到充电器…

# 充电器的屏幕已经换成这张图
source: The charger's display now shows this picture
zh_hans: 充电器的屏幕已经换成这张图

# 图已经发完，但没能证明充电器的屏幕真换了
source: The picture went out in full, but nothing proves the charger's display actually changed
zh_hans: 图已经发完，但没能证明充电器的屏幕真换了

# 又发了一次选图命令，充电器报告的封面还是没变。
source: The select command was sent again and the cover the charger reports still has not changed.
zh_hans: 又发了一次选图命令，充电器报告的封面还是没变。

# 屏保没能推上去：%@
source: The screen could not be pushed: %@
zh_hans: 屏保没能推上去：%@

# 编辑裁剪与暗角
source: Edit Crop & Vignette
zh_hans: 编辑裁剪与暗角

# 暗角
source: Vignette
zh_hans: 暗角

# 画进图片里
source: Burned into the picture
zh_hans: 画进图片里

# 官方同款
source: Official Look
zh_hans: 官方同款

# 黑色，强度 0.62，和 Anker 官方 App 一样
source: Black at 0.62, exactly what Anker's own app burns in
zh_hans: 黑色，强度 0.62，和 Anker 官方 App 一样

# 自定义暗角颜色
source: Custom vignette color
zh_hans: 自定义暗角颜色

# 强度
source: Strength
zh_hans: 强度

# 暗角强度
source: Vignette strength
zh_hans: 暗角强度

# 暗角颜色 %@
source: Vignette color, %@
zh_hans: 暗角颜色 %@

# 黑
source: Black
zh_hans: 黑

# 白
source: White
zh_hans: 白

# 深蓝
source: Deep blue
zh_hans: 深蓝

# 青
source: Cyan
zh_hans: 青

# 洋红
source: Magenta
zh_hans: 洋红

# 关掉之后就是裁剪出来的那张图，四角不压暗。
source: With it off, the picture is the crop itself, corners and all.
zh_hans: 关掉之后就是裁剪出来的那张图，四角不压暗。

# 这张图已经推给过充电器
source: This picture has already been pushed to the charger
zh_hans: 这张图已经推给过充电器

source: The vignette and the crop are both burned into the pixels, and the charger shows nothing but the 240×240 it was handed. A change here reaches the 3D model at once; the charger keeps displaying the older copy until you push again — and every push takes another of the four slots inside it, none of which any command can free.
zh_hans: 暗角和裁剪都是画进像素里的，充电器只显示推上去的那 240×240。这里改完，模型上立刻变，充电器上还是旧的那张——要它跟着变就得重推一次，而每推一次都会再占机内 4 个位置里的一个，没有删除命令。

# 裁剪与暗角
source: Crop & Vignette
zh_hans: 裁剪与暗角

# 拖动图片调整位置，用滑块放大；黑框以内就是最终的正方形画面，暗角也一起画进去。
source: Drag to reposition, use the slider to zoom in; whatever sits inside the black frame is the final square — vignette and all.
zh_hans: 拖动图片调整位置，用滑块放大；黑框以内就是最终的正方形画面，暗角也一起画进去。

# 应用裁剪与暗角
source: Apply Crop & Vignette
zh_hans: 应用裁剪与暗角

# 充电器没有报告接入设备的信息
source: The charger reported nothing about what is connected.
zh_hans: 充电器没有报告接入设备的信息

# 充电器没报这个口接的是什么。要看有没有插东西，看上面的电压电流。
source: The charger did not say what is on this port. To tell whether anything is plugged in, look at the volts and amps above.
zh_hans: 充电器没报这个口接的是什么。要看有没有插东西，看上面的电压电流。

# 这张图推不过去，换一张试试。
source: This picture cannot be pushed. Try a different one.
zh_hans: 这张图推不过去，换一张试试。

# 上一次推送还没结束。
source: The previous push has not finished yet.
zh_hans: 上一次推送还没结束。

# 充电器没有回应。
source: The charger did not answer.
zh_hans: 充电器没有回应。

# 充电器拒绝了这张图。
source: The charger refused this picture.
zh_hans: 充电器拒绝了这张图。

# 传到一半中断了。
source: The transfer broke off part way through.
zh_hans: 传到一半中断了。

# 充电器中途报错，停下了。
source: The charger reported an error part way through and it stopped.
zh_hans: 充电器中途报错，停下了。

# 先去看一眼充电器的屏幕：如果它已经换了，就不用再管。
source: Look at the charger's display first: if it already changed, there is nothing left to do.
zh_hans: 先去看一眼充电器的屏幕：如果它已经换了，就不用再管。

# 又试了一次，充电器的屏幕还是没换过来。
source: It was tried once more and the charger's display still has not changed.
zh_hans: 又试了一次，充电器的屏幕还是没换过来。

# 这张图没能转成充电器要的画面。
source: This picture could not be turned into the image the charger takes.
zh_hans: 这张图没能转成充电器要的画面。

# 这个屏保只剩下模型贴图，没有原图，重新导入一次就能推。
source: Only the model texture is left for this screen. Import the picture again and it can be pushed.
zh_hans: 这个屏保只剩下模型贴图，没有原图，重新导入一次就能推。

# 屏保没能推上去，充电器里什么都没写进去
source: The screen could not be pushed; nothing was written to the charger
zh_hans: 屏保没能推上去，充电器里什么都没写进去

# 屏保没推完，已经写进去的部分留在充电器里
source: The push did not finish; what was written stays inside the charger
zh_hans: 屏保没推完，已经写进去的部分留在充电器里

# 屏保没有传完整，充电器不会显示它
source: The screen did not arrive complete, so the charger will not show it
zh_hans: 屏保没有传完整，充电器不会显示它

# 图已经传进充电器，屏幕还没换过来
source: The picture is inside the charger; its display has not changed yet
zh_hans: 图已经传进充电器，屏幕还没换过来

# 写进去的是一张不完整的图，充电器不会显示它，也删不掉。再推一次是从头完整传一遍，会再占一个位置。
source: What landed is an incomplete picture: the charger will not show it and cannot delete it. Pushing again sends the whole picture from the start and takes another slot.
zh_hans: 写进去的是一张不完整的图，充电器不会显示它，也删不掉。再推一次是从头完整传一遍，会再占一个位置。

# 机内固定 4 个位置。推第 5 张会挤掉其中一张，不确定是哪一张。
source: The charger holds exactly 4 slots. Pushing a fifth picture evicts one of them, and which one is not known.
zh_hans: 机内固定 4 个位置。推第 5 张会挤掉其中一张，不确定是哪一张。

# 让 %@ 在 %@ 后断电？
source: Cut power to %@ in %@?
zh_hans: 让 %@ 在 %@ 后断电？

# 设定倒计时
source: Set Countdown
zh_hans: 设定倒计时

# 到点后 %@ 会断电，那时正在从它取电的设备会断开。倒计时由充电器自己跑——Mac 睡眠、关机或断开蓝牙都照样生效。
source: When the time is up, %@ cuts power and whatever is drawing from it then loses power. The charger runs the countdown itself — sleeping the Mac, shutting it down or dropping Bluetooth changes nothing.
zh_hans: 到点后 %@ 会断电，那时正在从它取电的设备会断开。倒计时由充电器自己跑——Mac 睡眠、关机或断开蓝牙都照样生效。

# %d 小时 %d 分钟
source: %d hr %d min
zh_hans: %d 小时 %d 分钟

# %d 小时
source: %d hr
zh_hans: %d 小时

# %d 分钟
source: %d min
zh_hans: %d 分钟

# 自定义…
source: Custom…
zh_hans: 自定义…

# 让 %@ 在一段时间后自动断电
source: Cut power to %@ automatically after a set time
zh_hans: 让 %@ 在一段时间后自动断电

# %@ 自动断电倒计时
source: %@ auto-off countdown
zh_hans: %@ 自动断电倒计时

# 倒计时分钟数
source: Countdown in minutes
zh_hans: 倒计时分钟数

# 自定义倒计时
source: Custom Countdown
zh_hans: 自定义倒计时

# 分钟
source: minutes
zh_hans: 分钟

# 1 到 1440 分钟。
source: 1 to 1440 minutes.
zh_hans: 1 到 1440 分钟。

# 连接还没就绪，命令没有发出去。
source: The connection isn’t ready yet, so nothing was sent.
zh_hans: 连接还没就绪，命令没有发出去。

# 写入开关还没打开，命令没有发出去。
source: Write access is still off, so nothing was sent.
zh_hans: 写入开关还没打开，命令没有发出去。

# 充电器没有回应，这次操作有没有生效不清楚。
source: The charger did not answer, so whether this took effect is unknown.
zh_hans: 充电器没有回应，这次操作有没有生效不清楚。

# 充电器拒绝了这次操作。
source: The charger refused this operation.
zh_hans: 充电器拒绝了这次操作。

# 操作没有完成。
source: The operation did not complete.
zh_hans: 操作没有完成。

# 没能确认屏幕换了没有。去看一眼充电器：如果已经换了，就不用再管。
source: Whether the display changed could not be confirmed. Look at the charger: if it already has, there is nothing left to do.
zh_hans: 没能确认屏幕换了没有。去看一眼充电器：如果已经换了，就不用再管。

# 图传过去了，没看到屏幕换过来
source: The picture went in; the display has not been seen to change
zh_hans: 图传过去了，没看到屏幕换过来

# 图已经传进充电器，没看到屏幕换过来
source: The picture is inside the charger; its display has not been seen to change
zh_hans: 图已经传进充电器，没看到屏幕换过来

# 可能不生效，切回来就行
source: May do nothing — switch back if so
zh_hans: 可能不生效，切回来就行

# 切换会让充电器重新分配各口的功率，正在充电的设备可能会瞬断一下。
source: Switching makes the charger re-divide power across the ports; anything already charging may blink out for a moment.
zh_hans: 切换会让充电器重新分配各口的功率，正在充电的设备可能会瞬断一下。

# 正在切到「%@」…
source: Switching to %@…
zh_hans: 正在切到「%@」…

# 已经切到「%@」
source: Now on %@
zh_hans: 已经切到「%@」

# 「%@」已经发给充电器了，这次连接里还看不到变化。重新连接后再看这一行。
source: %@ was sent to the charger, and this connection cannot show the change yet. Reconnect and check this row again.
zh_hans: 「%@」已经发给充电器了，这次连接里还看不到变化。重新连接后再看这一行。

# 已设定：%@ 将在 %@ 后断电
source: Armed: %@ will power off in %@
zh_hans: 已设定：%@ 将在 %@ 后断电

# 自动断电
source: Auto-Off
zh_hans: 自动断电

# %d 个端口已设定
source: Armed ports: %d
zh_hans: %d 个端口已设定

# 已设定
source: Armed
zh_hans: 已设定

# 预计 %@ 断电
source: Expected off %@
zh_hans: 预计 %@ 断电

# 剩余时间
source: Time Remaining
zh_hans: 剩余时间

# 倒计时由充电器独立运行；Charker 按本次设定时间持续显示预计剩余时间。
source: The charger runs the countdown independently; Charker keeps showing the estimated time remaining from this setting.
zh_hans: 倒计时由充电器独立运行；Charker 按本次设定时间持续显示预计剩余时间。

# 当前固件不能回读已设定的倒计时；显示值由 Charker 根据命令被接受的时间推算。
source: This firmware cannot report an armed countdown; Charker estimates it from when the command was accepted.
zh_hans: 当前固件不能回读已设定的倒计时；显示值由 Charker 根据命令被接受的时间推算。

# 今天 %@
source: Today %@
zh_hans: 今天 %@

# 明天 %@
source: Tomorrow %@
zh_hans: 明天 %@

# 剩余 %@，预计 %@ 断电
source: %@ remaining; expected off %@
zh_hans: 剩余 %@，预计 %@ 断电

# 设备语言
source: Device Language
zh_hans: 设备语言

# 自动锁屏
source: Auto-Lock
zh_hans: 自动锁屏

# 自动旋转
source: Auto-Rotate
zh_hans: 自动旋转

# 屏幕方向
source: Screen Orientation
zh_hans: 屏幕方向

# 选择…
source: Choose…
zh_hans: 选择…

# 30 秒
source: 30 seconds
zh_hans: 30 秒

# 1 分钟
source: 1 minute
zh_hans: 1 分钟

# 5 分钟
source: 5 minutes
zh_hans: 5 分钟

# 30 分钟
source: 30 minutes
zh_hans: 30 分钟

# 12 小时
source: 12 hours
zh_hans: 12 小时

# 向上
source: Up
zh_hans: 向上

# 向左
source: Left
zh_hans: 向左

# 向下
source: Down
zh_hans: 向下

# 向右
source: Right
zh_hans: 向右

# 开
source: On
zh_hans: 开

# 关
source: Off
zh_hans: 关

# 设备语言：%@
source: Device Language: %@
zh_hans: 设备语言：%@

# 自动锁屏：%@
source: Auto-Lock: %@
zh_hans: 自动锁屏：%@

# 屏幕亮度：%d%%
source: Screen Brightness: %d%%
zh_hans: 屏幕亮度：%d%%

# 屏幕方向：%@
source: Screen Orientation: %@
zh_hans: 屏幕方向：%@

# 自动旋转：%@
source: Auto-Rotate: %@
zh_hans: 自动旋转：%@

# 正在写入「%@」…
source: Writing “%@”…
zh_hans: 正在写入「%@」…

# 充电器已接受「%@」，正在重新连接并回读…
source: The charger accepted “%@”. Reconnecting to read it back…
zh_hans: 充电器已接受「%@」，正在重新连接并回读…

# 「%@」已写入，并通过重新连接回读确认。
source: “%@” was written and confirmed after reconnecting.
zh_hans: 「%@」已写入，并通过重新连接回读确认。
