Repository: qzz0518/Charker
Catalog: Resources/Localizations/*.lproj/Localizable.strings
Languages: zh_hans

# 总览
source: Overview
zh_hans: 总览

# 能耗记录
source: Energy
zh_hans: 能耗记录

# 设备与连接
source: Devices & Connection
zh_hans: 设备与连接

# 菜单栏
source: Menu Bar
zh_hans: 菜单栏

# 高级
source: Advanced
zh_hans: 高级

# 关于
source: About
zh_hans: 关于

# 设置…
source: Settings…
zh_hans: 设置…

# 设备
source: Device
zh_hans: 设备

# 重新连接充电器
source: Reconnect Charger
zh_hans: 重新连接充电器

# 重新扫描附近设备
source: Scan Nearby Devices
zh_hans: 重新扫描附近设备

# 打开「设备与连接」
source: Open Devices & Connection
zh_hans: 打开「设备与连接」

# 关注 @zerah_eth
source: Follow @zerah_eth
zh_hans: 关注 @zerah_eth

# 演示模式
source: Demo Mode
zh_hans: 演示模式

# Charker 开发构建
source: Charker Development Build
zh_hans: Charker 开发构建

# 开发构建
source: Development Build
zh_hans: 开发构建

# 版本 %@
source: Version %@
zh_hans: 版本 %@

# 关于 Charker
source: About Charker
zh_hans: 关于 Charker

# 检查更新…
source: Check for Updates…
zh_hans: 检查更新…

# 软件更新
source: Software Updates
zh_hans: 软件更新

# 由 Sparkle 安全检查并安装新版本
source: Securely check for and install new versions with Sparkle
zh_hans: 由 Sparkle 安全检查并安装新版本

# 一个读取 Anker Prime 160W（A2687）充电数据的 macOS 应用。
source: A macOS app for monitoring charging data from the Anker Prime 160W (A2687).
zh_hans: 一个读取 Anker Prime 160W（A2687）充电数据的 macOS 应用。

# 打开 Charker 的 GitHub 仓库
source: Open Charker’s GitHub Repository
zh_hans: 打开 Charker 的 GitHub 仓库

# 在 X 上关注 @zerah_eth
source: Follow @zerah_eth on X
zh_hans: 在 X 上关注 @zerah_eth

# 独立项目，与 Anker 无关联、未获其背书。Anker、Anker Prime 为 Anker Innovations 的商标。
source: An independent project not affiliated with or endorsed by Anker. Anker and Anker Prime are trademarks of Anker Innovations.
zh_hans: 独立项目，与 Anker 无关联、未获其背书。Anker、Anker Prime 为 Anker Innovations 的商标。

# 充电数据只在这台 Mac 与充电器之间传输，全程加密，不经过任何服务器。
source: Charging data travels only between this Mac and the charger, encrypted end to end. It never passes through a server.
zh_hans: 充电数据只在这台 Mac 与充电器之间传输，全程加密，不经过任何服务器。

# 打开端口
source: Turn On
zh_hans: 打开

# 关闭端口
source: Turn Off
zh_hans: 关闭

# 关闭
source: Close
zh_hans: 关闭

# 取消
source: Cancel
zh_hans: 取消

# 完成
source: Done
zh_hans: 完成

# 移除
source: Remove
zh_hans: 移除

# 重新连接
source: Reconnect
zh_hans: 重新连接

# 重新载入
source: Reload
zh_hans: 重新载入

# 连接
source: Connect
zh_hans: 连接

# 退出
source: Quit
zh_hans: 退出

# 打开主窗口
source: Open Main Window
zh_hans: 打开主窗口

# 退出 Charker
source: Quit Charker
zh_hans: 退出 Charker

# 退出 Charker（不影响充电器输出）
source: Quit Charker (charger output is unaffected)
zh_hans: 退出 Charker（不影响充电器输出）

# 已连接
source: Connected
zh_hans: 已连接

# 未连接
source: Not Connected
zh_hans: 未连接

# 已选择
source: Selected
zh_hans: 已选择

# 未选择
source: Not Selected
zh_hans: 未选择

# 已关闭
source: Off
zh_hans: 已关闭

# 待机
source: Standby
zh_hans: 待机

# 无数据
source: No Data
zh_hans: 无数据

# 暂无数据
source: No Data Yet
zh_hans: 暂无数据

# 暂无
source: None
zh_hans: 暂无

# 时间
source: Time
zh_hans: 时间

# 功率
source: Power
zh_hans: 功率

# 系列
source: Series
zh_hans: 系列

# 已应用自定义模型屏保
source: Custom Model Screen Applied
zh_hans: 已应用自定义模型屏保

# 屏保图片保存失败：%@
source: Couldn’t Save Model Screen Image: %@
zh_hans: 屏保图片保存失败：%@

# 已恢复 Anker Prime 默认屏保
source: Restored the Default Anker Prime Screen
zh_hans: 已恢复 Anker Prime 默认屏保

# 无法移除自定义屏保：%@
source: Couldn’t Remove Custom Model Screen: %@
zh_hans: 无法移除自定义屏保：%@

# 登录项等待批准——请在「系统设置 › 通用 › 登录项」中允许 Charker
source: Login Item Awaiting Approval—Allow Charker in System Settings › General › Login Items
zh_hans: 登录项等待批准——请在「系统设置 › 通用 › 登录项」中允许 Charker

# 登录项设置失败：%@
source: Couldn’t Update Login Item: %@
zh_hans: 登录项设置失败：%@

# 当前没有正在记录的能耗段
source: No Energy Session Is Being Recorded
zh_hans: 当前没有正在记录的能耗段

# 本次能耗记录已结束；下一次采样会开始新记录
source: The Current Energy Session Ended; the Next Sample Will Start a New One
zh_hans: 本次能耗记录已结束；下一次采样会开始新记录

# 能耗历史保存失败：%@
source: Couldn’t Save Energy History: %@
zh_hans: 能耗历史保存失败：%@

# 能耗记录已清空；充电连接不受影响
source: Energy History Cleared; Charging Is Unaffected
zh_hans: 能耗记录已清空；充电连接不受影响

# 能耗历史清空失败：%@
source: Couldn’t Clear Energy History: %@
zh_hans: 能耗历史清空失败：%@

# 清空记录
source: Clear History
zh_hans: 清空记录

# 演示数据不会写入本机记录
source: Demo Data Is Never Saved to Local History
zh_hans: 演示数据不会写入本机记录

# 永久清除这台 Mac 上保存的全部能耗记录
source: Permanently Clear All Energy History Saved on This Mac
zh_hans: 永久清除这台 Mac 上保存的全部能耗记录

# 清空全部能耗记录？
source: Clear All Energy History?
zh_hans: 清空全部能耗记录？

# 清空全部记录
source: Clear All History
zh_hans: 清空全部记录

# 这会永久删除这台 Mac 上保存的全部能耗记录，无法撤销。不会断开充电器或停止供电；如果仍在连接，下一次采样会从零开始一段新记录。
source: This permanently deletes all energy history saved on this Mac and cannot be undone. It won’t disconnect the charger or stop power delivery. If still connected, the next sample starts a new history segment from zero.
zh_hans: 这会永久删除这台 Mac 上保存的全部能耗记录，无法撤销。不会断开充电器或停止供电；如果仍在连接，下一次采样会从零开始一段新记录。

# 所选范围的能耗记录已清空；充电连接不受影响
source: Energy History in the Selected Range Cleared; Charging Is Unaffected
zh_hans: 所选范围的能耗记录已清空；充电连接不受影响

# 清理记录
source: Clear Data
zh_hans: 清理记录

# 按今天、本周、本月或全部范围清理本机能耗记录
source: Clear Local Energy History for Today, This Week, This Month, or All Time
zh_hans: 按今天、本周、本月或全部范围清理本机能耗记录

# 清理能耗记录？
source: Clear Energy History?
zh_hans: 清理能耗记录？

# 清空今天的记录…
source: Clear Today’s History…
zh_hans: 清空今天的记录…

# 清空本周的记录…
source: Clear This Week’s History…
zh_hans: 清空本周的记录…

# 清空本月的记录…
source: Clear This Month’s History…
zh_hans: 清空本月的记录…

# 清空全部记录…
source: Clear All History…
zh_hans: 清空全部记录…

# 清空今天的能耗记录？
source: Clear Today’s Energy History?
zh_hans: 清空今天的能耗记录？

# 清空本周的能耗记录？
source: Clear This Week’s Energy History?
zh_hans: 清空本周的能耗记录？

# 清空本月的能耗记录？
source: Clear This Month’s Energy History?
zh_hans: 清空本月的能耗记录？

# 清空今天
source: Clear Today
zh_hans: 清空今天

# 清空本周
source: Clear This Week
zh_hans: 清空本周

# 清空本月
source: Clear This Month
zh_hans: 清空本月

# 今天的能耗记录已清空；充电连接不受影响
source: Today’s Energy History Cleared; Charging Is Unaffected
zh_hans: 今天的能耗记录已清空；充电连接不受影响

# 本周的能耗记录已清空；充电连接不受影响
source: This Week’s Energy History Cleared; Charging Is Unaffected
zh_hans: 本周的能耗记录已清空；充电连接不受影响

# 本月的能耗记录已清空；充电连接不受影响
source: This Month’s Energy History Cleared; Charging Is Unaffected
zh_hans: 本月的能耗记录已清空；充电连接不受影响

source: This permanently deletes energy history in the selected calendar range and cannot be undone. A connection journey that crosses the boundary is also removed from the list, while energy totals outside the range remain. It won’t disconnect the charger or stop power delivery; if still connected, the next sample starts a new journey.
zh_hans: 这会永久删除所选日历范围内的能耗记录，无法撤销。跨越范围边界的连接旅程也会从列表移除，但范围外的能耗汇总会保留。不会断开充电器或停止供电；仍在连接时，下一次采样会开始新记录。

# 估算电费
source: Estimated Cost
zh_hans: 估算电费

# 设置电价
source: Set Rate
zh_hans: 设置电价

# 点击设置货币和每度电价格
source: Click to Set the Currency and Price per kWh
zh_hans: 点击设置货币和每度电价格

# 按 %@/kWh 估算，点击修改
source: Estimated at %@/kWh; Click to Edit
zh_hans: 按 %@/kWh 估算，点击修改

# 打开货币和每度电价格设置
source: Open Currency and Price-per-kWh Settings
zh_hans: 打开货币和每度电价格设置

# 电费估算
source: Electricity Cost Estimate
zh_hans: 电费估算

# 输入当地每千瓦时价格；估算只使用当前范围内 Charker 实际观测到的能耗。
source: Enter your local price per kilowatt-hour. The estimate uses only the energy Charker actually observed in the current range.
zh_hans: 输入当地每千瓦时价格；估算只使用当前范围内 Charker 实际观测到的能耗。

# 货币代码
source: Currency Code
zh_hans: 货币代码

# 每度电价格
source: Price per kWh
zh_hans: 每度电价格

# 输入 0 可关闭电费估算
source: Enter 0 to Hide Cost Estimates
zh_hans: 输入 0 可关闭电费估算

# 当前电价 %@/kWh
source: Current Rate %@/kWh
zh_hans: 当前电价 %@/kWh

# 保存
source: Save
zh_hans: 保存

# %@：正在发送…
source: %@: Sending…
zh_hans: %@：正在发送…

# %@ 已打开
source: %@ Turned On
zh_hans: %@ 已打开

# %@ 已关闭
source: %@ Turned Off
zh_hans: %@ 已关闭

# %@：充电器没有确认，当前状态未知
source: %@: The Charger Did Not Confirm; Current State Is Unknown
zh_hans: %@：充电器没有确认，当前状态未知

# %@ 操作失败：%@
source: %@ Operation Failed: %@
zh_hans: %@ 操作失败：%@

# 连接尚未就绪
source: The Connection Isn’t Ready
zh_hans: 连接尚未就绪

# 写入未开启
source: Write Access Is Disabled
zh_hans: 写入未开启

# 充电器没有响应
source: The Charger Did Not Respond
zh_hans: 充电器没有响应

# 充电器拒绝了命令（状态码 0x%02X）
source: The Charger Rejected the Command (Status 0x%02X)
zh_hans: 充电器拒绝了命令（状态码 0x%02X）

# 已获取账号 ID，正在用它重新连接充电器
source: Account ID Retrieved; Reconnecting to the Charger
zh_hans: 已获取账号 ID，正在用它重新连接充电器

# charker-诊断.txt
source: charker-diagnostics.txt
zh_hans: charker-诊断.txt

# 诊断已保存
source: Diagnostics Saved
zh_hans: 诊断已保存

# 导出失败：%@
source: Export Failed: %@
zh_hans: 导出失败：%@

# 实时总输出
source: Live Total Output
zh_hans: 实时总输出

# %d / %d 端口在充电 · %d W 上限
source: %d / %d ports charging · %d W max
zh_hans: %d / %d 端口在充电 · %d W 上限

# %d / %d 端口在充电 · %d 口已连接未充电 · %d W 上限
source: %d / %d ports charging · %d connected but idle · %d W max
zh_hans: %d / %d 端口在充电 · %d 口已连接未充电 · %d W 上限

# 端口
source: Port
zh_hans: 端口

# 已选 C%d
source: C%d Selected
zh_hans: 已选 C%d

# 点击端口查看单口曲线
source: Select a Port to View Its Curve
zh_hans: 点击端口查看单口曲线

# 功率时间线
source: Power Timeline
zh_hans: 功率时间线

# 总输出 + C%d
source: Total Output + C%d
zh_hans: 总输出 + C%d

# 数据陈旧 · %@更新
source: Stale Data · Updated %@
zh_hans: 数据陈旧 · %@更新

# 数据陈旧
source: Stale Data
zh_hans: 数据陈旧

# 未知规格
source: Unknown Rating
zh_hans: 未知规格

# 正在积累功率曲线…
source: Building the Power Curve…
zh_hans: 正在积累功率曲线…

# 连接后开始记录功率曲线
source: Connect to Start Recording the Power Curve
zh_hans: 连接后开始记录功率曲线

# 总输出
source: Total Output
zh_hans: 总输出

# 峰值
source: Peak
zh_hans: 峰值

# 平均
source: Average
zh_hans: 平均

# 统计周期
source: Period
zh_hans: 统计周期

# 查看能耗记录
source: View Energy History
zh_hans: 查看能耗记录

# 结束本次统计
source: End Current Session
zh_hans: 结束本次统计

# 切换统计周期
source: Change statistics period
zh_hans: 切换统计周期

# 连接时长
source: Connected Time
zh_hans: 连接时长

# 本次
source: Session
zh_hans: 本次

# 今天
source: Today
zh_hans: 今天

# 本周
source: This Week
zh_hans: 本周

# 本月
source: This Month
zh_hans: 本月

# 本次能量
source: Session Energy
zh_hans: 本次能量

# 今日能量
source: Energy Today
zh_hans: 今日能量

# 本周能量
source: Energy This Week
zh_hans: 本周能量

# 本月能量
source: Energy This Month
zh_hans: 本月能量

# %.1f 瓦
source: %.1f W
zh_hans: %.1f 瓦

# %@ 端口
source: %@ Port
zh_hans: %@ 端口

# 选择 %@ 端口
source: Select %@ Port
zh_hans: 选择 %@ 端口

# 备注
source: Label
zh_hans: 备注

# 给 %@ 起个备注名，例如接的是哪台设备
source: Add a label for %@, such as the connected device
zh_hans: 给 %@ 起个备注名，例如接的是哪台设备

# %@ 备注名
source: %@ Label
zh_hans: %@ 备注名

# %@ 输出
source: %@ Output
zh_hans: %@ 输出

# 打开 %@？
source: Turn On %@?
zh_hans: 打开 %@？

# 关闭 %@？
source: Turn Off %@?
zh_hans: 关闭 %@？

# %@ 将恢复供电。
source: %@ will resume delivering power.
zh_hans: %@ 将恢复供电。

# 正在从 %@ 取电的设备会立即断电。
source: Devices drawing power from %@ will lose power immediately.
zh_hans: 正在从 %@ 取电的设备会立即断电。

# %@ 端口开关
source: %@ Port Switch
zh_hans: %@ 端口开关

# 未接入设备
source: No Device Connected
zh_hans: 未接入设备

# 未接入
source: Not Connected
zh_hans: 未接入

# 涓流 · 已充满或休眠
source: Trickle · Full or Sleeping
zh_hans: 涓流 · 已充满或休眠

# 占 %.0f%%
source: %.0f%% of Total
zh_hans: 占 %.0f%%

# 供电中
source: Delivering Power
zh_hans: 供电中

# 没有端口在输出
source: No Ports Are Delivering Power
zh_hans: 没有端口在输出

# %@ 正在输出
source: %@ Delivering Power
zh_hans: %@ 正在输出

# 未输出
source: No Output
zh_hans: 未输出

# 选中 C%d 端口
source: Select C%d Port
zh_hans: 选中 C%d 端口

# C%d — 点击选中对应端口卡片
source: C%d — Select the Matching Port Card
zh_hans: C%d — 点击选中对应端口卡片

# 充电器示意图
source: Charger Illustration
zh_hans: 充电器示意图

# 充电器实拍图
source: Charger Product Image
zh_hans: 充电器实拍图

# 3A · 60W 线
source: 3 A · 60 W Cable
zh_hans: 3A · 60W 线

# 5A · 100W 线
source: 5 A · 100 W Cable
zh_hans: 5A · 100W 线

# EPR · 240W 线
source: EPR · 240 W Cable
zh_hans: EPR · 240W 线

# 线缆限制 60W
source: Cable Limited to 60 W
zh_hans: 线缆限制 60W

# 线缆限制 100W
source: Cable Limited to 100 W
zh_hans: 线缆限制 100W

# 当前连接
source: Current Connection
zh_hans: 当前连接

# BLE 版本
source: BLE Version
zh_hans: BLE 版本

# 充电器握手时报告的 BLE / 设备版本号。官方 App 显示的版本号属于另一套体系，两者不能直接比较。
source: The BLE/device version the charger reports during the handshake. The official app shows a number from a different scheme, so the two cannot be compared directly.
zh_hans: 充电器握手时报告的 BLE / 设备版本号。官方 App 显示的版本号属于另一套体系，两者不能直接比较。

# 完整序列号；导出诊断时仍然隐藏
source: Full serial number; still hidden in exported diagnostics
zh_hans: 完整序列号；导出诊断时仍然隐藏

# 显示完整
source: Show in Full
zh_hans: 显示完整

# 重新隐藏
source: Hide Again
zh_hans: 重新隐藏

# 复制完整序列号
source: Copy Full Serial Number
zh_hans: 复制完整序列号

# 广播名 %@ 与序列号不一致
source: Advertised name %@ does not match the serial number
zh_hans: 广播名 %@ 与序列号不一致

# 这台充电器的广播名通常就是它的序列号。两者对不上时，握手读到的信息可能来自另一台设备。
source: This charger normally advertises its serial number as its name. When the two disagree, the handshake information may have come from a different unit.
zh_hans: 这台充电器的广播名通常就是它的序列号。两者对不上时，握手读到的信息可能来自另一台设备。

# 忘记这台充电器
source: Forget This Charger
zh_hans: 忘记这台充电器

# 忘记这台充电器？
source: Forget This Charger?
zh_hans: 忘记这台充电器？

# 更多设备操作
source: More Device Actions
zh_hans: 更多设备操作

# 忘记
source: Forget
zh_hans: 忘记

# 序列号
source: Serial Number
zh_hans: 序列号

# 蓝牙地址
source: Bluetooth Address
zh_hans: 蓝牙地址

# 已隐藏部分字符，导出诊断时同样隐藏
source: Partially hidden here and in exported diagnostics
zh_hans: 已隐藏部分字符，导出诊断时同样隐藏

# Anker 账号 ID
source: Anker Account ID
zh_hans: Anker 账号 ID

# 只读模式
source: Read-Only Mode
zh_hans: 只读模式

# 身份被拒
source: Identity Rejected
zh_hans: 身份被拒

# 已填写
source: Entered
zh_hans: 已填写

# 充电器拒绝了当前的账号身份，但仍在正常推送数据，监控不受影响。需要端口开关等控制功能时，再填写绑定这台充电器的账号 ID。
source: The charger rejected this account identity but is still sending data, so monitoring is unaffected. Enter the account ID bound to this charger only if you need controls such as port switches.
zh_hans: 充电器拒绝了当前的账号身份，但仍在正常推送数据，监控不受影响。需要端口开关等控制功能时，再填写绑定这台充电器的账号 ID。

# 充电器拒绝了当前的账号身份，不再返回数据。请确认填写的是绑定这台充电器的那个账号。
source: The charger rejected this account identity and is no longer returning data. Make sure this is the account bound to this charger.
zh_hans: 充电器拒绝了当前的账号身份，不再返回数据。请确认填写的是绑定这台充电器的那个账号。

# 用 Anker 账号获取
source: Get with Anker Account
zh_hans: 用 Anker 账号获取

# 或手动填写
source: Or Enter Manually
zh_hans: 或手动填写

# 40 位小写十六进制
source: 40-Character Lowercase Hex
zh_hans: 40 位小写十六进制

# 格式不对：应为 40 个字符的十六进制字符串。
source: Invalid format. Enter a 40-character hexadecimal string.
zh_hans: 格式不对：应为 40 个字符的十六进制字符串。

source: To retrieve it yourself, use Frida on Android to capture the MQTT topic dt/anker_power/<40-char hex>, or grep for the same topic in an unencrypted iOS backup.
zh_hans: 不想在这里登录的话，也可以自己取：安卓端用 Frida 抓 MQTT 主题 dt/anker_power/<40位hex>，或在未加密的 iOS 备份里 grep 同样的主题。

# 附近的蓝牙设备
source: Nearby Bluetooth Devices
zh_hans: 附近的蓝牙设备

# 重新扫描
source: Scan Again
zh_hans: 重新扫描

# 尚未发现设备。请确认充电器已通电，且官方 Anker App 没有连着它。
source: No devices found yet. Make sure the charger has power and the official Anker app is not connected to it.
zh_hans: 尚未发现设备。请确认充电器已通电，且官方 Anker App 没有连着它。

# 充电器
source: Charger
zh_hans: 充电器

# 广播服务
source: Advertised Service
zh_hans: 广播服务

# 服务数据
source: Service Data
zh_hans: 服务数据

# 溢出服务
source: Overflow Service
zh_hans: 溢出服务

# 产品型号
source: Product Type
zh_hans: 产品型号

# 名称
source: Name
zh_hans: 名称

# 系统已连
source: Connected by System
zh_hans: 系统已连

# 已记住
source: Remembered
zh_hans: 已记住

# 用 Anker 账号获取 ID
source: Get ID with Anker Account
zh_hans: 用 Anker 账号获取 ID

# 登录一次获取账号 ID，之后长期有效。充电器只认绑定它的那个账号。
source: Sign in once to get the account ID; it stays valid afterward. The charger only accepts the account bound to it.
zh_hans: 登录一次获取账号 ID，之后长期有效。充电器只认绑定它的那个账号。

# 邮箱
source: Email
zh_hans: 邮箱

# 密码
source: Password
zh_hans: 密码

# 国家或地区
source: Country or Region
zh_hans: 国家或地区

# 常用
source: Common
zh_hans: 常用

# 其他
source: Other
zh_hans: 其他

# %@ 对应 %@。选错国家会直接登录失败——不确定时，对照 Anker 密码重置邮件里的链接域名。
source: %@ uses %@. Choosing the wrong country will fail sign-in; if unsure, check the link domain in an Anker password-reset email.
zh_hans: %@ 对应 %@。选错国家会直接登录失败——不确定时，对照 Anker 密码重置邮件里的链接域名。

# 密码只用于这一次登录请求，不保存、不记录、不重用。
source: The password is used only for this sign-in request. It is not saved, logged, or reused.
zh_hans: 密码只用于这一次登录请求，不保存、不记录、不重用。

# 只保留账号 ID，不保留任何能访问账号的凭据。
source: Only the account ID is kept — nothing that can access your account.
zh_hans: 只保留账号 ID，不保留任何能访问账号的凭据。

# 这是本应用唯一的一次联网；之后监控充电器全程离线。
source: This is the app’s only internet request. Charger monitoring is fully offline afterward.
zh_hans: 这是本应用唯一的一次联网；之后监控充电器全程离线。

# 正在登录…
source: Signing In…
zh_hans: 正在登录…

# 登录
source: Sign In
zh_hans: 登录

# 总功率
source: Total Power
zh_hans: 总功率

# %@ 功率
source: %@ Power
zh_hans: %@ 功率

# 输出端口数
source: Active Port Count
zh_hans: 输出端口数

# 连接状态
source: Connection Status
zh_hans: 连接状态

# 设备名称
source: Device Name
zh_hans: 设备名称

# 分隔符
source: Separator
zh_hans: 分隔符

# 自定义文本
source: Custom Text
zh_hans: 自定义文本

# 在菜单栏显示读数
source: Show Reading in Menu Bar
zh_hans: 在菜单栏显示读数

# 关闭后只保留图标
source: When off, only the icon remains
zh_hans: 关闭后只保留图标

# 显示
source: Display
zh_hans: 显示

# 默认小数位
source: Default Decimal Places
zh_hans: 默认小数位

# 隐藏没有输出的端口
source: Hide Ports with No Output
zh_hans: 隐藏没有输出的端口

# 预设
source: Presets
zh_hans: 预设

# 应用预设会替换当前布局。
source: Applying a preset replaces the current layout.
zh_hans: 应用预设会替换当前布局。

# 高级：编辑模板
source: Advanced: Edit Template
zh_hans: 高级：编辑模板

# 按回车应用；单位、标签等细项会重置为默认。
source: Press Return to apply. Units, labels, and other details reset to defaults.
zh_hans: 按回车应用；单位、标签等细项会重置为默认。

# 模板
source: Template
zh_hans: 模板

# 用这个组合替换当前布局
source: Replace the Current Layout with This Preset
zh_hans: 用这个组合替换当前布局

# 周四 9:41
source: Thu 9:41
zh_hans: 周四 9:41

# 菜单栏布局编辑器
source: Menu Bar Layout Editor
zh_hans: 菜单栏布局编辑器

# 菜单栏图标（固定在最前）
source: Menu Bar Icon (Always First)
zh_hans: 菜单栏图标（固定在最前）

# 菜单栏图标
source: Menu Bar Icon
zh_hans: 菜单栏图标

# 左移
source: Move Left
zh_hans: 左移

# 右移
source: Move Right
zh_hans: 右移

# %@，当前显示 %@
source: %1$@, showing %2$@
zh_hans: %@，当前显示 %@

# 点按选中，按住拖动排序
source: Select, then drag to reorder
zh_hans: 点按选中，按住拖动排序

# 添加内容
source: Add Content
zh_hans: 添加内容

# 点选上方组件进行设置；按住可拖动排序，⌫ 删除。
source: Select an item above to configure it. Drag to reorder; press ⌫ to delete.
zh_hans: 点选上方组件进行设置；按住可拖动排序，⌫ 删除。

# 打开「在菜单栏显示读数」后即可编辑内容。
source: Turn on “Show Reading in Menu Bar” to edit its content.
zh_hans: 打开「在菜单栏显示读数」后即可编辑内容。

# 显示图标
source: Show Icon
zh_hans: 显示图标

# 读数为空时图标必须保留，否则菜单栏项目无法点击
source: The icon must remain when no reading is shown so the menu bar item stays clickable
zh_hans: 读数为空时图标必须保留，否则菜单栏项目无法点击

# 图标样式
source: Icon Style
zh_hans: 图标样式

# 连接中、数据陈旧或出错时会临时换成对应的状态图标。
source: While connecting, when data is stale, or after an error, the icon temporarily reflects that state.
zh_hans: 连接中、数据陈旧或出错时会临时换成对应的状态图标。

# 图标样式 %@
source: Icon Style: %@
zh_hans: 图标样式 %@

# 设备数据
source: Device Data
zh_hans: 设备数据

# 状态
source: Status
zh_hans: 状态

# 文本与分隔符
source: Text & Separators
zh_hans: 文本与分隔符

# 口
source: ports
zh_hans: 口

# 文本
source: Text
zh_hans: 文本

# 已添加
source: Added
zh_hans: 已添加

# 这一项只能添加一次
source: This item can be added only once
zh_hans: 这一项只能添加一次

# 插入到当前选中项之后
source: Insert after the selected item
zh_hans: 插入到当前选中项之后

# 移除（⌫）
source: Remove (⌫)
zh_hans: 移除（⌫）

# 无前缀
source: No Prefix
zh_hans: 无前缀

# 显示端口名
source: Show Port Name
zh_hans: 显示端口名

# 样式
source: Style
zh_hans: 样式

# 内容
source: Content
zh_hans: 内容

# 这一项没有可调设置。
source: This item has no settings.
zh_hans: 这一项没有可调设置。

# 显示单位 W
source: Show W Unit
zh_hans: 显示单位 W

# 小数位
source: Decimal Places
zh_hans: 小数位

# 全局（%d）
source: Global (%d)
zh_hans: 全局（%d）

# 标签
source: Label
zh_hans: 标签

# 外观
source: Appearance
zh_hans: 外观

# 窗口外观
source: Window Appearance
zh_hans: 窗口外观

# 跟随系统
source: System
zh_hans: 跟随系统

# 浅色
source: Light
zh_hans: 浅色

# 深色
source: Dark
zh_hans: 深色

# 常规
source: General
zh_hans: 常规

# 在程序坞显示图标
source: Show Icon in Dock
zh_hans: 在程序坞显示图标

# 登录时启动
source: Launch at Login
zh_hans: 登录时启动

# 轮询间隔
source: Polling Interval
zh_hans: 轮询间隔

# 秒
source: s
zh_hans: 秒

# 测试
source: Testing
zh_hans: 测试

# 开启后显示模拟数据，不连接真实充电器。
source: Shows simulated data instead of connecting to a real charger.
zh_hans: 开启后显示模拟数据，不连接真实充电器。

# 演示模式（模拟充电器）
source: Demo Mode (Simulated Charger)
zh_hans: 演示模式（模拟充电器）

# 端口控制
source: Port Control
zh_hans: 端口控制

# 打开后每张端口卡片上会多出一个开关。关掉端口会让正在取电的设备立即断电，所以每次都会先问一次；充电器也可能不响应，开关会弹回原位。
source: Turning this on adds a switch to each port card. Switching a port off cuts power to whatever is drawing from it immediately, so every action asks first. The charger may also ignore the command, in which case the switch snaps back.
zh_hans: 打开后每张端口卡片上会多出一个开关。关掉端口会让正在取电的设备立即断电，所以每次都会先问一次；充电器也可能不响应，开关会弹回原位。

# 允许端口开关
source: Allow Port Switching
zh_hans: 允许端口开关

# 诊断
source: Diagnostics
zh_hans: 诊断

# 导出内容默认会隐藏序列号和蓝牙地址。开启原始报文记录后，分享导出文件前请自己看一遍。
source: Exports hide serial numbers and Bluetooth addresses by default. With raw packet capture on, look through an export before sharing it.
zh_hans: 导出内容默认会隐藏序列号和蓝牙地址。开启原始报文记录后，分享导出文件前请自己看一遍。

# 记录原始报文
source: Capture Raw Packets
zh_hans: 记录原始报文

# 导出诊断…
source: Export Diagnostics…
zh_hans: 导出诊断…

# 在访达中显示
source: Show in Finder
zh_hans: 在访达中显示

# 已保存 %d / 3
source: Saved %d / 3
zh_hans: 已保存 %d / 3

# 等待在系统设置中批准
source: Awaiting Approval in System Settings
zh_hans: 等待在系统设置中批准

# 模型屏保
source: Model Screen
zh_hans: 模型屏保

# 这里换的是 Charker 中三维模型的顶屏画面。同一张图也能经蓝牙推到实体充电器自己的屏幕上，推送前会单独确认一次。
source: This changes the top display on Charker’s 3D model. The same picture can also be pushed over Bluetooth to the charger’s own screen; that push asks for its own confirmation first.
zh_hans: 这里换的是 Charker 中三维模型的顶屏画面。同一张图也能经蓝牙推到实体充电器自己的屏幕上，推送前会单独确认一次。

# 设置模型屏保
source: Configure Model Screen
zh_hans: 设置模型屏保

# 自定义图片
source: Custom Image
zh_hans: 自定义图片

# 自定义屏保
source: Custom Screens
zh_hans: 自定义屏保

# 自定义屏保 %d
source: Custom Screen %d
zh_hans: 自定义屏保 %d

# 当前为自定义屏保 %d
source: Custom Screen %d Is Selected
zh_hans: 当前为自定义屏保 %d

# 屏保 %d
source: Screen %d
zh_hans: 屏保 %d

# 添加屏保
source: Add Screen
zh_hans: 添加屏保

# 添加屏保…
source: Add Screen…
zh_hans: 添加屏保…

# 添加自定义屏保
source: Add Custom Screen
zh_hans: 添加自定义屏保

# 空位
source: Empty Slot
zh_hans: 空位

# 已满
source: Full
zh_hans: 已满

# 最多只能添加 3 个自定义屏保
source: You can add up to 3 custom screens
zh_hans: 最多只能添加 3 个自定义屏保

# 图片只保存在这台 Mac 上，不会修改原图，也不会上传。
source: Images stay on this Mac. Originals are never modified or uploaded.
zh_hans: 图片只保存在这台 Mac 上，不会修改原图，也不会上传。

# 已移除自定义模型屏保
source: Custom Model Screen Removed
zh_hans: 已移除自定义模型屏保

# 自定义屏保位置无效
source: Invalid Custom Screen Slot
zh_hans: 自定义屏保位置无效

# 方形裁剪 · 黑色屏幕边框
source: Square Crop · Black Screen Border
zh_hans: 方形裁剪 · 黑色屏幕边框

# 默认品牌待机画面
source: Default Brand Standby Screen
zh_hans: 默认品牌待机画面

# 充电器三维数字孪生
source: 3D Charger Digital Twin
zh_hans: 充电器三维数字孪生

# 载入原生三维设备
source: Loading Native 3D Model
zh_hans: 载入原生三维设备

# 拖动旋转 · 滚轮或捏合缩放 · 点击端口
source: Drag to Rotate · Scroll or Pinch to Zoom · Select a Port
zh_hans: 拖动旋转 · 滚轮或捏合缩放 · 点击端口

# 归位
source: Home
zh_hans: 归位

# 恢复保存的归位视角与缩放
source: Restore the Saved Home View and Zoom
zh_hans: 恢复保存的归位视角与缩放

# 将当前视角设为归位
source: Set Current View as Home
zh_hans: 将当前视角设为归位

# 恢复初始归位视角
source: Restore Initial Home View
zh_hans: 恢复初始归位视角

# 设定
source: Set
zh_hans: 设定

# 设置归位视角与缩放
source: Set Home View and Zoom
zh_hans: 设置归位视角与缩放

# 设定归位视角
source: Set Home View
zh_hans: 设定归位视角

# 自定义归位视角已启用
source: Custom Home View Enabled
zh_hans: 自定义归位视角已启用

# 原生三维视图暂不可用，实时数据不受影响
source: The Native 3D View Is Unavailable; Live Data Is Unaffected
zh_hans: 原生三维视图暂不可用，实时数据不受影响

# Anker Prime 160W 原生三维视图
source: Anker Prime 160W Native 3D View
zh_hans: Anker Prime 160W 原生三维视图

# 已接线
source: Cable Connected
zh_hans: 已接线

# 未接线
source: No Cable
zh_hans: 未接线

# ，%@ 线
source: , %@ cable
zh_hans: ，%@ 线

# 已连接%@%@
source: Connected%@%@
zh_hans: 已连接%@%@

# 线缆状态未知
source: Cable Status Unknown
zh_hans: 线缆状态未知

# 选择 C%d 端口，%@
source: Select C%d Port, %@
zh_hans: 选择 C%d 端口，%@

# 图片缩放
source: Image Zoom
zh_hans: 图片缩放

# 居中
source: Center
zh_hans: 居中

# 应用裁剪
source: Apply Crop
zh_hans: 应用裁剪

# 裁剪屏保
source: Crop Model Screen
zh_hans: 裁剪屏保

# 拖动图片调整位置，使用滑块放大；黑框以内就是模型最终显示的正方形画面。
source: Drag to position the image and use the slider to zoom. The area inside the black border is the final square shown on the model.
zh_hans: 拖动图片调整位置，使用滑块放大；黑框以内就是模型最终显示的正方形画面。

# 方形图片裁剪区域
source: Square Image Crop Area
zh_hans: 方形图片裁剪区域

# 缩放 %.1f 倍
source: Zoom %.1f×
zh_hans: 缩放 %.1f 倍
